{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "RedirectRootUrl": "https://gentle-plant-018adbf1e.3.azurestaticapps.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=QuizDev2023;Integrated Security=true;"
  }
}
